item.contenttweaker.wooden_pickaxe_head.name=木製鎬頭
item.contenttweaker.wooden_axe_head.name=木製斧刃
item.contenttweaker.stone_pickaxe_head.name=石製鎬頭
item.contenttweaker.stone_axe_head.name=石製斧刃
item.contenttweaker.tool_rod.name=手柄
item.contenttweaker.crafting_base.name=工作台基底
item.contenttweaker.burning_essence.name=燃燒精華
item.contenttweaker.rough_hammer.name=粗製錘
item.contenttweaker.rough_iron_mesh.name=粗製鐵網
item.contenttweaker.iron_hammer.name=鐵錘
item.contenttweaker.bag_of_truth_locked.name=真理之袋 (上鎖的)
item.contenttweaker.key_to_infinity.name=無盡之鑰
item.contenttweaker.arlemite_dust.name=阿勒米特粉
item.contenttweaker.rupee_dust.name=盧比粉
item.contenttweaker.realmite_dust.name=諾米特粉
item.contenttweaker.netherite_dust.name=熔岩粉
item.contenttweaker.perfectium_essence.name=完美精華
item.contenttweaker.perfectium_ball.name=完美球
item.contenttweaker.corrupted_draconium_ingot.name=腐化龍錠
item.contenttweaker.arkas_wittyness.name=阿卡的機智
item.contenttweaker.guudes_sanity.name=古德的理智
item.contenttweaker.nebris_justice.name=內布里的正義
item.contenttweaker.pakratts_endurance.name=帕克拉特的耐力
item.contenttweaker.the_perfect_squad.name=完美的小隊
tile.contenttweaker.compressed_obsidian1.name=壓縮黑曜石塊
tile.contenttweaker.compressed_obsidian2.name=二重壓縮黑曜石塊
tile.contenttweaker.compressed_obsidian3.name=三重壓縮黑曜石塊
tile.contenttweaker.planks_firewood.name=火焰木材
tile.contenttweaker.planks_hyrewood.name=海爾木材
tile.contenttweaker.planks_mintwood.name=薄荷木材
tile.contenttweaker.perfectium_block.name=完美球方塊
tile.contenttweaker.compressed_perfectium_block.name=壓縮完美球方塊
tile.contenttweaker.corrupted_draconium_block.name=腐化龍塊
item.contenttweaker.vibrant_slate.name=活力石板
item.contenttweaker.rainbow_slate.name=彩虹石板
item.contenttweaker.perfect_slate.name=完美石板
tile.contenttweaker.glass_casing.name=玻璃外殼
tile.contenttweaker.reinforced_glass_casing.name=強化玻璃外殼
item.contenttweaker.twilight_key.name=暮光森林之鑰
item.contenttweaker.corrupted_core.name=腐化核心
item.contenttweaker.corrupted_dragon_token.name=腐化龍幣
item.contenttweaker.awakened_dragon_token.name=覺醒龍幣
item.contenttweaker.dragon_token.name=龍幣
item.contenttweaker.treated_leather.name=處理過的皮革
item.contenttweaker.industrial_leather.name=工業皮革
item.contenttweaker.blood_infused_leather.name=浸血皮革
item.contenttweaker.magical_leather.name=魔法皮革
item.contenttweaker.star_leather.name=星能皮革
item.contenttweaker.buffao_hide_scrap.name=野牛牛皮廢料
item.contenttweaker.imp_leather_scrap.name=惡魔皮廢料
item.contenttweaker.root_of_the_fallen.name=墮落之根
tile.contenttweaker.charred_stone.name=燒焦石
tile.contenttweaker.baykoks_bloodied_stone.name=貝柯克染血石
item.contenttweaker.artificial_scarab_wings.name=人造聖甲蟲之翅
item.contenttweaker.flawless_scarab_wings.name=無暇聖甲蟲之翅
item.contenttweaker.artificial_scarab_body.name=人造聖甲蟲之軀
item.contenttweaker.flawless_scarab_body.name=無暇聖甲蟲之軀
item.contenttweaker.twilight_rock.name=暮光之岩
item.contenttweaker.industrial_slime_ball.name=工業史萊姆球
item.contenttweaker.energized_osmium_ingot.name=充能鋨錠
tile.contenttweaker.energized_osmium_block.name=充能鋨方塊塊
item.contenttweaker.energized_certus_quartz_crystal.name=充能賽特斯石英水晶
tile.contenttweaker.energized_certus_quartz_block.name=充能賽特斯石英塊
item.contenttweaker.icon_improved_blast_furnace.name=改進的高爐標誌
item.contenttweaker.printed_operation_circuit.name=操作電路板
item.contenttweaker.operation_processor.name=操作處理器
item.contenttweaker.printed_estimation_circuit.name=估算電路板
item.contenttweaker.estimation_processor.name=估算處理器
item.contenttweaker.printed_methodolgy_circuit.name=方法電路板
item.contenttweaker.methodology_processor.name=方法處理器
item.contenttweaker.printed_clearance_circuit.name=清除電路板
item.contenttweaker.clearance_processor.name=清除處理器
item.contenttweaker.printed_scheduling_circuit.name=調度電路板
item.contenttweaker.scheduling_processor.name=調度處理器
item.contenttweaker.inscriber_operation_press.name=操作壓印模板
item.contenttweaker.inscriber_estimation_press.name=估算壓印模板
item.contenttweaker.inscriber_methodology_press.name=方法壓印模板
item.contenttweaker.inscriber_clearance_press.name=清除壓印模板
item.contenttweaker.inscriber_scheduling_press.name=調度壓印模板
item.contenttweaker.enriched_gum.name=富集膠
item.contenttweaker.eye_of_gaea.name=蓋亞之眼
item.contenttweaker.eye_of_gaea_awakened.name=蓋亞之眼(覺醒)
item.contenttweaker.relic_ingot.name=遺跡錠
item.contenttweaker.relic_dust.name=遺跡粉
tile.contenttweaker.relic_block.name=遺跡塊
item.contenttweaker.atum_poppet.name=亞圖姆人偶
item.contenttweaker.atum_equipment.name=亞圖姆裝備
item.contenttweaker.atum_warrior.name=亞圖姆戰士
item.contenttweaker.implanted_emerald.name=植入的綠寶石
item.contenttweaker.mixed_erebusian_rocks.name=混合混沌岩
item.contenttweaker.power_egg.name=力量蛋
item.contenttweaker.crown_of_skies.name=天空之冠
tile.contenttweaker.mixed_mushroom_compound_block.name=混合蘑菇化合物
tile.contenttweaker.hardened_amber_moosh.name=硬化琥珀哞菇
tile.contenttweaker.mixed_erebusian_stone.name=混合混沌石
item.contenttweaker.bronze_aether_coin.name=天境銅幣
item.contenttweaker.silver_aether_coin.name=天境銀幣
item.contenttweaker.golden_aether_coin.name=天境金幣
item.contenttweaker.aether_power_core.name=天境能量核心
item.contenttweaker.golder_molder_folder.name=金模具資料夾
item.contenttweaker.enchanted_golden_berry.name=附魔金漿果
item.contenttweaker.enchanted_golden_berry_stem.name=附魔金漿果莖
item.contenttweaker.enchanted_golden_berry_necklace.name=附魔金漿果項鍊
item.contenttweaker.aechomedirus.name=艾克麥迪勒斯
item.contenttweaker.resonating_orb.name=共振球
tile.contenttweaker.healing_stone_block.name=治療之石塊
tile.contenttweaker.aechomedirus_block.name=艾克麥迪勒斯塊
fluid.remedy=治療液
tile.contenttweaker.remedy.name=治療液
item.contenttweaker.santa_armor_set.name=聖誕套裝
item.contenttweaker.festive_ball.name=節慶球
item.contenttweaker.festive_powder.name=節慶粉
item.contenttweaker.gp_powder.name=GP粉
item.contenttweaker.osglolapis.name=鋨螢黑曜青金石
item.contenttweaker.demonlord_ingot.name=魔王錠
tile.contenttweaker.osglolapis_block.name=鋨螢黑曜青金石塊
tile.contenttweaker.demonlord_block.name=魔王方塊
item.contenttweaker.bloodgem_dust.name=血石粉
item.contenttweaker.mobgrindium_ingot.name=怪物粉碎合金錠
tile.contenttweaker.mobgrindium_block.name=怪物粉碎合金塊
item.contenttweaker.open_ingot.name=開闊錠
tile.contenttweaker.open_block.name=開闊塊
item.contenttweaker.thermal_conductor_rod.name=導熱棒
item.contenttweaker.rf_powder.name=RF粉
item.contenttweaker.essence_of_infinity.name=無盡精華
item.contenttweaker.essence_of_matter.name=萬物精華
item.contenttweaker.essence_of_time.name=時間精華
item.contenttweaker.essence_of_repetition.name=重現精華
item.contenttweaker.essence_of_order.name=秩序精華
item.contenttweaker.essence_of_destruction.name=毀滅精華
item.contenttweaker.coated_clathrate.name=塗層絡合物
item.contenttweaker.dark_ingot.name=深黑錠
tile.contenttweaker.dark_block.name=深黑塊
item.contenttweaker.essence_of_continuity.name=延續精華
item.contenttweaker.energized_dark_ingot.name=充能深黑錠
tile.contenttweaker.energized_dark_block.name=充能深黑塊
item.contenttweaker.essence_of_dimensionality.name=維度精華
item.contenttweaker.essence_of_additivity.name=加成精華
item.contenttweaker.titanium_gear.name=鈦齒輪
item.contenttweaker.titanium_plate.name=鈦板
item.contenttweaker.titanium_rod.name=鈦棒
item.contenttweaker.titanium_nugget.name=鈦粒
item.contenttweaker.essence_of_logic.name=邏輯精華
item.contenttweaker.essence_of_movement.name=移動精華
item.contenttweaker.essence_of_peace.name=和平精華
item.contenttweaker.essence_of_atomic_fusion.name=原子聚變精華
item.contenttweaker.essence_of_ways.name=道路精華
item.contenttweaker.essence_of_the_unbroken.name=不滅精華
item.contenttweaker.essence_of_breaking.name=破壞精華
item.contenttweaker.silver_rod.name=銀棒
item.contenttweaker.dark_dust.name=深黑粉
item.contenttweaker.energized_dark_dust.name=充能 深黑粉
item.contenttweaker.essence_of_the_contrary.name=反向精華
item.contenttweaker.essence_of_inversion.name=顛倒精華
item.contenttweaker.essence_of_enlargement.name=擴展精華
item.contenttweaker.crystalline_brown_slime_ingot.name=晶化棕色史萊姆錠
tile.contenttweaker.crystalline_brown_slime_block.name=晶化棕色史萊姆方塊
item.contenttweaker.glod_crystal.name=金水晶
item.contenttweaker.empowered_glod_crystal.name=充能金水晶
tile.contenttweaker.glod_crystal_block.name=金水晶塊
tile.contenttweaker.empowered_glod_crystal_block.name=充能金水晶塊
item.contenttweaker.crystal_bundle.name=水晶捆
item.contenttweaker.empowered_crystal_bundle.name=充能水晶捆
item.contenttweaker.cosmic_alloy.name=宇宙合金
item.contenttweaker.ingot_of_elevation.name=高位合金錠
tile.contenttweaker.block_of_elevation.name=高位合金塊
item.contenttweaker.fluxed_electrum_ingot.name=紅石琥珀金錠
item.contenttweaker.flux_crystal.name=紅石水晶
item.contenttweaker.fluxed_electrum_plate.name=紅石琥珀金板
tile.contenttweaker.fluxed_electrum_block.name=紅石琥珀金塊
item.contenttweaker.steaming_restonia_crystal.name=蒸煙紅石水晶
tile.contenttweaker.steaming_restonia_crystal_block.name=蒸煙紅石水晶方塊
item.contenttweaker.redstone_star.name=紅石之星
item.contenttweaker.ayeraco_wing.name=艾瓦卡之翼
item.contenttweaker.eye_of_the_watcher.name=觀察者之眼
item.contenttweaker.ancient_leg.name=遠古之力的腿
item.contenttweaker.unholy_token.name=邪惡的象徵
item.contenttweaker.unholy_essence.name=邪惡精華
item.contenttweaker.eden_door_key.name=伊甸門之鑰
item.contenttweaker.wildwood_door_key.name=野木門之鑰
item.contenttweaker.apalachia_door_key.name=阿帕拉契亞門之鑰
item.contenttweaker.skythern_door_key.name=冰刺門之鑰
item.contenttweaker.skythern_door_key2.name=冰刺王門之鑰
item.contenttweaker.skythern_door_key_fragment.name=冰刺王門之鑰碎片
item.contenttweaker.mortum_door_key.name=黑金門之鑰
tile.contenttweaker.eden_stone.name=伊甸石
tile.contenttweaker.eden_bricks.name=伊甸石磚
tile.contenttweaker.eden_pillar.name=伊甸石柱
tile.contenttweaker.eden_floor.name=伊甸地磚
tile.contenttweaker.eden_roof.name=伊甸頂磚
tile.contenttweaker.eden_glass.name=伊甸玻璃
tile.contenttweaker.eden_door.name=伊甸門
tile.contenttweaker.wildwood_stone.name=野木石
tile.contenttweaker.wildwood_bricks.name=野木石磚
tile.contenttweaker.wildwood_pillar.name=野木石柱
tile.contenttweaker.wildwood_floor.name=野木地磚
tile.contenttweaker.wildwood_roof.name=野木頂磚
tile.contenttweaker.wildwood_glass.name=野木玻璃
tile.contenttweaker.wildwood_door.name=野木門
tile.contenttweaker.apalachia_stone.name=阿帕拉契亞石
tile.contenttweaker.apalachia_bricks.name=阿帕拉契亞石磚
tile.contenttweaker.apalachia_pillar.name=阿帕拉契亞石柱
tile.contenttweaker.apalachia_floor.name=阿帕拉契亞地磚
tile.contenttweaker.apalachia_roof.name=阿帕拉契亞頂磚
tile.contenttweaker.apalachia_glass.name=阿帕拉契亞玻璃
tile.contenttweaker.apalachia_door.name=阿帕拉契亞門
tile.contenttweaker.skythern_stone.name=冰刺石
tile.contenttweaker.skythern_bricks.name=冰刺石磚
tile.contenttweaker.skythern_pillar.name=冰刺石柱
tile.contenttweaker.skythern_floor.name=冰刺地磚
tile.contenttweaker.skythern_roof.name=冰刺頂磚
tile.contenttweaker.skythern_glass.name=冰刺玻璃
tile.contenttweaker.skythern_door.name=冰刺門
tile.contenttweaker.mortum_stone.name=黑金石
tile.contenttweaker.mortum_bricks.name=黑金石磚
tile.contenttweaker.mortum_pillar.name=黑金石柱
tile.contenttweaker.mortum_floor.name=黑金地磚
tile.contenttweaker.mortum_roof.name=黑金頂磚
tile.contenttweaker.mortum_glass.name=黑金玻璃
tile.contenttweaker.mortum_door.name=黑金門
item.contenttweaker.feather_of_the_wild_woods.name=靈魂之魔的羽毛
item.contenttweaker.dread_crystal.name=恐懼水晶
item.contenttweaker.hardened_blood_droplet.name=硬化血滴
item.contenttweaker.omothol_soul.name=奧穆索之魂
item.contenttweaker.simple_catalyst.name=簡單催化劑
item.contenttweaker.strengthened_catalyst.name=強化催化劑
item.contenttweaker.concentrated_catalyst.name=濃縮催化劑
item.contenttweaker.aether.name=風元素
item.contenttweaker.aquasalus.name=水元素
item.contenttweaker.crepitous.name=防禦元素
item.contenttweaker.crystallos.name=冰元素
item.contenttweaker.incendium.name=火元素
item.contenttweaker.magicales.name=魔力元素
item.contenttweaker.offensa.name=攻擊元素
item.contenttweaker.potentia.name=效能元素
item.contenttweaker.praesidium.name=抑制元素
item.contenttweaker.reductus.name=限縮元素
item.contenttweaker.orbis_terrae.name=環境元素
item.contenttweaker.sanctus.name=神聖元素
item.contenttweaker.tenebrae.name=黑暗元素
item.contenttweaker.terrae.name=地元素
item.contenttweaker.virtus.name=力量元素
item.contenttweaker.empty_core.name=空白核心
item.contenttweaker.gusty_core.name=風核心
item.contenttweaker.aquatic_core.name=水核心
item.contenttweaker.defensive_core.name=防禦核心
item.contenttweaker.icy_core.name=冰核心
item.contenttweaker.fire_core.name=火核心
item.contenttweaker.magical_core.name=魔力核心
item.contenttweaker.offensive_core.name=進攻核心
item.contenttweaker.environmental_core.name=環境核心
item.contenttweaker.potency_core.name=效能核心
item.contenttweaker.suppression_core.name=抑制核心
item.contenttweaker.reduction_core.name=限縮核心
item.contenttweaker.holy_core.name=神聖核心
item.contenttweaker.dark_core.name=黑暗核心
item.contenttweaker.earthen_core.name=地核心
item.contenttweaker.power_core.name=力量核心
item.contenttweaker.tempestas.name=暴風元素
item.contenttweaker.tempest_core.name=暴風核心
item.contenttweaker.coralium_decorated_blood_star.name=珊瑚裝飾血之星
item.contenttweaker.intensive_catalyst.name=加強催化劑
item.contenttweaker.raw_industrial_leather.name=工業生皮革
item.contenttweaker.frozen_blood_core.name=冰凍血核心
item.contenttweaker.dirty_reagent.name=骯髒試劑
item.contenttweaker.wizards_reagent.name=巫師試劑
item.contenttweaker.neutral_reagent.name=中性試劑
item.contenttweaker.tempest_reagent.name=暴風試劑
item.contenttweaker.strength_reagent.name=力量試劑
item.contenttweaker.damage_reagent.name=傷害試劑
ㄎㄠitem.contenttweaker.potent_reagent.name=強效試劑
item.contenttweaker.bloodied_dust.name=血塵
item.contenttweaker.cracked_runic_plate.name=破裂符文板
item.contenttweaker.clean_runic_plate.name=澄清符文板
item.contenttweaker.arboreal_essence.name=樹棲精華
item.contenttweaker.petal_of_the_daisy.name=白雛菊花瓣
item.contenttweaker.hydrating_petal.name=水繡球花瓣
item.contenttweaker.petal_of_the_inner_flame.name=火紅蓮花瓣
tile.contenttweaker.livingmatter.name=活質
item.contenttweaker.hybrid_abyssalium_ingot.name=深淵混合錠
tile.contenttweaker.hybrid_abyssalium_block.name=深淵混合方塊
item.contenttweaker.effulgent_spike_of_apalachia.name=阿帕拉契亞的炫彩尖刺
item.contenttweaker.effulgent_apalachian_spike_crown.name=阿帕拉契亞炫彩尖刺皇冠
tile.contenttweaker.electrotine_ore.name=藍石礦
item.contenttweaker.electrotine.name=藍石
item.contenttweaker.binding_reagent.name=綁定試劑
item.contenttweaker.angelic_silicon_crystal_mixture.name=天使矽水晶混合物
item.contenttweaker.crystallized_mana_cluster.name=結晶魔力簇
item.contenttweaker.crystallized_mana.name=結晶魔力
item.contenttweaker.crystallized_mana_shard.name=結晶魔力碎片
item.contenttweaker.crystallized_mana_fragment.name=結晶魔力斷片
item.contenttweaker.crystallized_sodium_cluster.name=結晶鈉簇
item.contenttweaker.crystallized_sodium.name=結晶鈉
item.contenttweaker.crystallized_sodium_shard.name=結晶鈉碎片
item.contenttweaker.crystallized_sodium_fragment.name=結晶鈉斷片
tile.contenttweaker.angelic_silicon_crystal_block.name=天使矽水晶塊
item.contenttweaker.manastar_petal.name=魔力星花瓣
item.contenttweaker.thermal_petal.name=熾玫瑰花瓣
item.contenttweaker.petal_of_the_arcane_rose.name=阿卡納薔薇花瓣
item.contenttweaker.petal_of_the_gourmaryllis.name=彼方蘭花瓣
item.contenttweaker.petal_of_the_narslimmus.name=黏球草花瓣
item.contenttweaker.jaded_petal.name=翡翠莧花瓣
item.contenttweaker.thorny_belle_petal.name=嬌媚之刺花瓣
item.contenttweaker.thorny_dread_petal.name=恐懼之刺花瓣
item.contenttweaker.tigerseye_petal.name=虎之眼花瓣
item.contenttweaker.petal_of_the_exoflame.name=冶煉火花瓣
item.contenttweaker.agricarnatic_petal.name=田園康乃馨花瓣
item.contenttweaker.hopping_petal.name=漏斗花花瓣
item.contenttweaker.petal_of_the_rannuncarpus.name=手掌花花瓣
item.contenttweaker.tangled_petals.name=束縛莓花瓣
item.contenttweaker.petal_of_the_jiyuulia.name=自由之翼花瓣
item.contenttweaker.clay_cone_petal.name=黏土花花瓣
item.contenttweaker.daffomill_petal.name=扇水仙花瓣
item.contenttweaker.petal_of_the_solegnolia.name=若磁蘭花瓣
item.contenttweaker.petal_of_the_bergamute.name=消音柑花瓣
item.contenttweaker.soul_extractor.name=靈魂提取器
item.contenttweaker.soul_of_the_dark_realm.name=暗域之魂
tile.contenttweaker.dark_realm_soul_block.name=暗域之魂塊
tile.contenttweaker.dreammatter.name=夢之質
item.contenttweaker.rune_of_deception.name=欺騙符文
item.contenttweaker.purified_tablet.name=淨化石板
tile.contenttweaker.hyper_diamond_block.name=超級鑽石方塊
item.contenttweaker.magical_tablet.name=魔法石板
item.contenttweaker.munching_petal.name=咀葉花花瓣
item.contenttweaker.petal_of_the_entropinnyum.name=熱爆花花瓣
item.contenttweaker.spectacular_petal.name=斑斕花花瓣
item.contenttweaker.petal_of_the_rafflowsia.name=噬草花花瓣
item.contenttweaker.petal_me_not.name=勿落草花瓣
item.contenttweaker.petal_of_the_game_of_life.name=起命英花瓣
item.contenttweaker.morphing_petal.name=異構花花瓣
item.contenttweaker.orechid_petallius.name=凝礦蘭花瓣
item.contenttweaker.orechid_ignem_petallius.name=炎礦蘭花瓣
item.contenttweaker.petal_of_the_fallen_kanade.name=天將之奏花瓣
item.contenttweaker.petal_of_the_hyacidus.name=毒風信花瓣
item.contenttweaker.medumone_petal.name=石化草花瓣
item.contenttweaker.pollinating_petal.name=畜牧花花瓣
item.contenttweaker.loonium_petal.name=聚寶花花瓣
item.contenttweaker.petal_of_the_vinculotus.name=誘引蓮花瓣
item.contenttweaker.spectralight_petal.name=凌空薊花瓣
item.contenttweaker.blubbing_petal.name=氣泡鈴花瓣
item.contenttweaker.petal_of_a_slice_o_cake.name=貪食花花瓣
item.contenttweaker.dreaming_petal.name=平成之夢花瓣
item.contenttweaker.mystical_tablet.name=神秘石板
item.contenttweaker.rainbow_tablet.name=彩虹石板
item.contenttweaker.abyssal_wasteland_teleporter.name=深淵荒原傳送器
item.contenttweaker.omothol_teleporter.name=奧穆索傳送器
item.contenttweaker.infused_magical_core.name=充能魔力核心
item.contenttweaker.base_focal_sphere.name=基礎核心球
item.contenttweaker.knowledge_of_the_sky.name=蒼穹知識
item.contenttweaker.matrix_multiplication_unit.name=乘法矩陣單元
item.contenttweaker.condensed_vis_crystal_aer.name=Aer 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_terra.name=Terra 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_ignis.name=Ignis 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_aqua.name=Aqua 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_ordo.name=Ordo 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_perditio.name=Perditio 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_vacuos.name=Vacuos 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_lux.name=Lux 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_motus.name=Motus 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_gelum.name=Gelum 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_vitreus.name=Vitreus 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_metallum.name=Metallum 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_victus.name=Victus 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_mortuus.name=Mortuus 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_potentia.name=Potentia 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_permutatio.name=Permutatio 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_praecantatio.name=Praecantatio 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_auram.name=Auram 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_alkimia.name=Alkimia 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_vitium.name=Vitium 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_tenebrae.name=Tenebrae 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_alienis.name=Alienis 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_volatus.name=Volatus 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_herba.name=Herba 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_instrumentum.name=Instrumentum 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_fabrico.name=Fabrico 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_machina.name=Machina 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_vinculum.name=Vinculum 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_spiritus.name=Spiritus 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_cognitio.name=Cognitio 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_sensus.name=Sensus 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_aversio.name=Aversio 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_praemunio.name=Praemunio 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_desiderium.name=Desiderium 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_exanimis.name=Exanimis 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_bestia.name=Bestia 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_humanus.name=Humanus 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_sol.name=Sol 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_luna.name=Luna 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_stellae.name=Stellae 濃縮魔力水晶
item.contenttweaker.condensed_vis_crystal_diabolus.name=Diabolus 濃縮魔力水晶
tile.contenttweaker.stabilized_end_crystal.name=穩定的終界水晶
item.contenttweaker.woodland_mansion_locator_token.name=林地大宅定位令牌
item.contenttweaker.mysterious_leaking_soul.name=神秘的洩漏之魂
item.contenttweaker.brew_of_the_void.name=虛空之釀
item.contenttweaker.dragon_resin.name=龍樹脂
item.contenttweaker.gypsum.name=石膏
tile.contenttweaker.tough_purified_paste.name=高強淨化糨糊
item.contenttweaker.travelers_tenacity.name=旅行者之韌
item.contenttweaker.lively_nature.name=自然活力
item.contenttweaker.witches_delicacy.name=女巫佳餚
item.contenttweaker.dense_demonic_elixir.name=緻密惡魔之丹
item.contenttweaker.stirring_strength.name=攪動之力
item.contenttweaker.witches_stonebrew.name=女巫之岩釀
item.contenttweaker.flame_devourer_pendant.name=火焰吞噬項鍊
item.contenttweaker.ignition.name=點火器
item.contenttweaker.death_core.name=死亡核心
item.contenttweaker.shard_of_the_grotesque.name=怪誕碎片
item.contenttweaker.cold_void_seed.name=寒冷虛空種子
item.contenttweaker.cold_void_metal_ingot.name=寒冷虛空錠
fluid.cold_iron=熔融寒鐵
tile.contenttweaker.cold_iron.name=熔融寒鐵
item.contenttweaker.impetus_crystal.name=元動水晶
item.contenttweaker.thaumium_processor.name=神秘處理器
item.contenttweaker.printed_thaumium_circuit.name=神秘電路板
item.contenttweaker.conducted_impetus.name=傳導元動
item.contenttweaker.arcanium_base.name=奧金基座
item.contenttweaker.primordial_fragment.name=原始碎片
item.contenttweaker.ritualistic_biome_checker.name=儀式生態域檢查器
item.contenttweaker.essence_of_space.name=太空精華
item.contenttweaker.perfect_vacuum.name=完美真空
item.contenttweaker.dungeon_token.name=地牢幣
item.contenttweaker.lightning_charge.name=閃電電荷
tile.contenttweaker.undermeld.name=地下混合物
item.contenttweaker.mystical_iron_ingot.name=神秘鐵錠
tile.contenttweaker.mystical_iron_block.name=神秘鐵塊
item.contenttweaker.eye_of_the_nightmare.name=夢魘之眼
item.contenttweaker.antimatter_cluster.name=反物質簇
item.contenttweaker.shattered_mystical_iron_crystal.name=破碎的神秘鐵水晶
item.contenttweaker.sparkling_aquamarine.name=閃亮海藍寶石
tile.contenttweaker.ludicrous_ore.name=鏐礦
item.contenttweaker.essence_of_enclosement.name=封存精華
item.contenttweaker.essence_of_length.name=長度精華
item.contenttweaker.essence_of_extension.name=延伸精華
item.contenttweaker.essence_of_foundation.name=基礎精華
item.contenttweaker.essence_of_thought.name=思想精華
item.contenttweaker.essence_of_motion.name=運動精華
item.contenttweaker.essence_of_cycles.name=輪迴精華
item.contenttweaker.essence_of_opening.name=開門精華
item.contenttweaker.enchanters_phd.name=附魔博士
item.contenttweaker.astral_core.name=星輝核心
item.contenttweaker.star_of_revelation.name=啟示之星
item.contenttweaker.galactic_ingot.name=銀河錠
tile.contenttweaker.galactic_block.name=銀河方塊
item.contenttweaker.steve.name=史蒂夫
item.contenttweaker.alex.name=愛麗克絲
item.contenttweaker.herobrine.name=HIM
item.contenttweaker.age_modifier.name=年紀修改
item.contenttweaker.height_modifier.name=高度修改
item.contenttweaker.friends_modifier.name=友情修改
item.contenttweaker.modifier_1.name=修改 +1
item.contenttweaker.modifier_m1.name=修改 -1
item.contenttweaker.modifier_10.name=修改 +10
item.contenttweaker.modifier_m10.name=修改 -10
item.contenttweaker.modifier_100.name=修改 +100
item.contenttweaker.modifier_m100.name=修改 -100
item.contenttweaker.modifier_1000.name=修改 +1000
item.contenttweaker.modifier_m1000.name=修改 -1000
item.contenttweaker.tough_galactic_plating.name=高強銀河板
item.contenttweaker.galactic_machine_frame.name=銀河機器框架
tile.contenttweaker.tin_sheetmetal.name=錫方塊
item.contenttweaker.cheesy_silicon_compound.name=奶酪矽化合物
item.contenttweaker.cheesy_silicon.name=奶酪矽
item.contenttweaker.cheesy_wafer.name=奶酪晶圓
item.contenttweaker.sapphire_accelerator.name=藍寶石加速器
item.contenttweaker.spacerock.name=太空岩
item.contenttweaker.desh_dust.name=戴斯粉
item.contenttweaker.secret_alien_technology.name=外星人秘密技術
item.contenttweaker.empowered_thermal_controller.name=充能溫度控制器
item.contenttweaker.chunk_of_the_meteor_that_ended_the_era_of_dinosaurs.name=終結恐龍時代的隕石碎片
item.contenttweaker.fragment_of_the_sun.name=太陽碎片
item.contenttweaker.empowered_solar_dust.name=充能太陽能粉塵
item.contenttweaker.solar_ingot.name=太陽能錠
tile.contenttweaker.titanium_box.name=鈦盒
tile.contenttweaker.portion_of_the_sun.name=太陽的一部分
tile.contenttweaker.hyperglued_meteoric_casing.name=超黏流星外殼
item.contenttweaker.corrupted_light_ingot.name=腐化光錠
item.contenttweaker.plasma_core.name=等離子核心
tile.contenttweaker.draconic_machine_frame.name=龍機械框架
tile.contenttweaker.crystal_core.name=水晶核心
item.contenttweaker.photovoltaic_cell_vii.name=光電池 VII
item.contenttweaker.photovoltaic_cell_viii.name=光電池 VIII
tile.contenttweaker.alchemical_machine_frame.name=煉金機械框架
fluid.mercury=汞
tile.contenttweaker.mercury.name=汞
fluid.impure_mercury_iodine_mixture=不純的汞-碘混合物
tile.contenttweaker.impure_mercury_iodine_mixture.name=不純的汞-碘混合物
fluid.liquid_iodine=液態碘
tile.contenttweaker.liquid_iodine.name=液態碘
fluid.growth_infusion_liquid=成長輸液
tile.contenttweaker.growth_infusion_liquid.name=成長輸液
item.contenttweaker.cadmium_arsenic_compound.name=鎘砷化合物
tile.contenttweaker.moon_stone.name=混合金屬碎片
tile.contenttweaker.moon_bricks.name=舊混凝土磚
tile.contenttweaker.moon_pillar.name=強化金屬柱
tile.contenttweaker.moon_floor.name=強化金屬地板
tile.contenttweaker.moon_roof.name=強化金屬牆
tile.contenttweaker.moon_glass.name=強化玻璃
tile.contenttweaker.moon_door.name=強化月之門
item.contenttweaker.chromium_barium_compound.name=鉻鋇化合物
item.contenttweaker.antimony_strontium_compound.name=銻鍶化合物
item.contenttweaker.corrupted_key_to_infinity.name=腐化無盡之鑰
item.contenttweaker.heavenly_key_to_infinity.name=天堂無盡之鑰
item.contenttweaker.glyph_route.name=雕文 (路線)
item.contenttweaker.glyph_bag.name=雕文 (袋)
item.contenttweaker.glyph_tent.name=雕文 (帳篷)
item.contenttweaker.glyph_waterfall.name=雕文 (瀑布)
item.contenttweaker.glyph_tongue.name=雕文 (舌)
item.contenttweaker.glyph_scythe.name=雕文 (鐮)
item.contenttweaker.glyph_blockade.name=雕文 (封鎖)
item.contenttweaker.glyph_lash.name=雕文 (睫毛)
item.contenttweaker.glyph_slash.name=雕文 (斜線)
item.contenttweaker.glyph_rod.name=雕文 (棍)
item.contenttweaker.glyph_split.name=雕文 (分裂)
item.contenttweaker.glyph_shield.name=雕文 (盾)
item.contenttweaker.glyph_war.name=雕文 (戰爭)
item.contenttweaker.glyph_cross.name=雕文 (十字)
item.contenttweaker.glyph_stamp.name=雕文 (郵票)
item.contenttweaker.glyph_connection.name=雕文 (連接)
item.contenttweaker.glyph_fork.name=雕文 (叉)
item.contenttweaker.glyph_wave.name=雕文 (波)
item.contenttweaker.glyph_lightning.name=雕文 (閃電)
item.contenttweaker.glyph_pair.name=雕文 (雙)
item.contenttweaker.glyph_fish.name=雕文 (魚)
item.contenttweaker.glyph_weaving.name=雕文 (編織)
item.contenttweaker.glyph_stand.name=雕文 (站)
item.contenttweaker.glyph_lion.name=雕文 (獅)
item.contenttweaker.glyph_mirror.name=雕文 (鏡)
item.contenttweaker.glyph_electricity.name=雕文 (電)
item.contenttweaker.oxygen_rich_barium_calcite_perpetuator.name=富氧鋇方解石永續器
item.contenttweaker.copper_bismid_carbonate_sheet.name=鉍化碳酸銅片
item.contenttweaker.ruby_rubidium.name=紅寶石銣
item.contenttweaker.vmb_compound.name=釩鍆硼化合物
item.contenttweaker.zysc_baach_sheet.name=Zysc-Baach片
item.contenttweaker.fission_coolant.name=裂變冷卻單元
fluid.bromine=溴
tile.contenttweaker.bromine.name=溴
item.contenttweaker.highly_radioactive_dimension_splitting_compound.name=高放射性維度分裂化合物
tile.contenttweaker.stabilized_dimensional_machine_frame.name=穩定維度機械框架
item.contenttweaker.slice_of_dragon_egg.name=龍蛋切片
item.contenttweaker.rune_of_mana.name=魔力符文
item.contenttweaker.rune_of_lust.name=慾望符文
item.contenttweaker.rune_of_gluttony.name=暴食符文
item.contenttweaker.rune_of_greed.name=貪婪符文
item.contenttweaker.rune_of_sloth.name=懶惰符文
item.contenttweaker.rune_of_wrath.name=暴怒符文
item.contenttweaker.rune_of_envy.name=嫉妒符文
item.contenttweaker.rune_of_pride.name=傲慢符文
item.contenttweaker.rune_of_water.name=水之符文
item.contenttweaker.rune_of_fire.name=火之符文
item.contenttweaker.rune_of_earth.name=地之符文
item.contenttweaker.rune_of_air.name=風之符文
item.contenttweaker.rune_of_spring.name=春之符文
item.contenttweaker.rune_of_summer.name=夏之符文
item.contenttweaker.rune_of_autumn.name=秋之符文
item.contenttweaker.rune_of_winter.name=冬之符文
item.contenttweaker.apalachia_key_fragment.name=阿帕拉契亞鑰匙碎片
tile.contenttweaker.apalachia_door2.name=阿帕拉契亞王之門
item.contenttweaker.apalachia_door_key2.name=阿帕拉契亞王門之鑰
tile.contenttweaker.skythern_door2.name=冰刺王門
item.contenttweaker.venus_door_key.name=金星寶藏門之鑰
item.contenttweaker.venus_door_key2.name=金星王門之鑰
item.contenttweaker.solar_seeds.name=太陽能種子
tile.contenttweaker.gerc_crystal.name=G.E.R.C.水晶塊
tile.contenttweaker.celestial_crystal_core.name=天體水晶核心
item.contenttweaker.solar_essence.name=太陽能精華
item.contenttweaker.minecraft_singularity.name=麥塊奇點
item.contenttweaker.thermal_singularity.name=熱力奇點
item.contenttweaker.mixed_thermal_singularity.name=混合熱力奇點奇點
item.contenttweaker.tinkers_singularity.name=匠魂奇點
item.contenttweaker.enderio_singularity.name=終界接口奇點
item.contenttweaker.endergy_singularity.name=終界能量奇點
item.contenttweaker.projectred_singularity.name=紅石計畫奇點
item.contenttweaker.mekanism_singularity.name=通用機械奇點
item.contenttweaker.abyssal_singularity.name=深淵奇點
item.contenttweaker.divine_singularity.name=神聖奇點
item.contenttweaker.dusty_thermal_singularity.name=熱力塵奇點
item.contenttweaker.botanic_singularity.name=植物魔法奇點
item.contenttweaker.thaumic_singularity.name=秘術時代奇點
item.contenttweaker.alchemic_singularity.name=煉金術奇點
item.contenttweaker.draglactic_singularity.name=龍星奇點
item.contenttweaker.extra_tech_singularity.name=額外科技奇點
item.contenttweaker.extra_magic_singularity.name=額外魔法奇點
item.contenttweaker.magical_singularity.name=魔法奇點
item.contenttweaker.techy_singularity.name=科技奇點
item.contenttweaker.powerful_singularity.name=強力奇點
item.contenttweaker.beginners_singularity.name=初學者奇點
tile.contenttweaker.penultimate_machine_frame.name=倒數第二個機械框架
tile.contenttweaker.mars_stone.name=火星石
tile.contenttweaker.mars_bricks.name=火星石磚
tile.contenttweaker.mars_pillar.name=火星石柱
tile.contenttweaker.mars_floor.name=火星地板
tile.contenttweaker.mars_roof.name=火星屋頂
tile.contenttweaker.mars_glass.name=火星玻璃
tile.contenttweaker.mars_door.name=火星門
item.contenttweaker.corrupted_draconium_dust.name=腐化龍塵
tile.contenttweaker.venus_stone.name=金星石
tile.contenttweaker.venus_bricks.name=金星磚
tile.contenttweaker.venus_pillar.name=金星石柱
tile.contenttweaker.venus_floor.name=金星地磚
tile.contenttweaker.venus_roof.name=金星頂磚
tile.contenttweaker.venus_glass.name=金星玻璃
tile.contenttweaker.venus_door.name=金星寶藏門
tile.contenttweaker.venus_door2.name=金星王門
tile.contenttweaker.asteroids_stone.name=小行星石
tile.contenttweaker.asteroids_bricks.name=小行星石磚
tile.contenttweaker.asteroids_pillar.name=小行星石柱
tile.contenttweaker.asteroids_floor.name=小行星地磚
tile.contenttweaker.asteroids_roof.name=小行星頂磚
tile.contenttweaker.asteroids_glass.name=小行星玻璃
tile.contenttweaker.asteroids_door.name=小行星門
item.contenttweaker.proton.name=質子
item.contenttweaker.electron.name=電子
item.contenttweaker.anti_proton.name=反質子
item.contenttweaker.anti_electron.name=反電子
item.contenttweaker.anti_hydrogen.name=反氫
item.contenttweaker.fission_catalyst.name=裂變催化劑
item.contenttweaker.singularification_catalyst.name=奇點催化劑
item.contenttweaker.tnt_singularity.name=TNT 奇點
item.contenttweaker.white_matter.name=白物質
item.contenttweaker.anti_air.name=反空氣
item.contenttweaker.taste_the_rainbow.name=彩虹之味
item.contenttweaker.corruption_core.name=腐敗核心
item.contenttweaker.clay.name=C.L.A.Y.
item.contenttweaker.essence_of_life.name=生命精華
item.contenttweaker.essence_of_death.name=死亡精華
fluid.space=液態太空精華
tile.contenttweaker.space.name=液態太空精華
tile.contenttweaker.reinforced_starlight_infused_machine_block.name=強化星能灌注機械方塊
tile.contenttweaker.reinforced_machine_stabilizer.name=強化機械穩定器
tile.contenttweaker.reinforced_machine_electrolyzer.name=強化機械電解器
tile.contenttweaker.reinforced_machine_accelerator.name=強化機械加速器
item.contenttweaker.photovoltaic_cell_ix.name=光電池 IX
item.contenttweaker.photovoltaic_cell_x.name=光電池 X
item.contenttweaker.photovoltaic_cell_xi.name=光電池 XI
item.contenttweaker.burger.name=漢堡
item.contenttweaker.taco.name=玉米捲餅
item.contenttweaker.chicken_nugget.name=雞肉粒
item.contenttweaker.cosmic_neutronium_burger.name=宇宙中子漢堡
item.contenttweaker.cosmic_neutronium_taco.name=宇宙中子玉米捲餅
item.contenttweaker.cosmic_neutronium_nugget.name=宇宙中子雞肉粒
tile.contenttweaker.ultimate_machine_frame.name=終極機械框架
item.contenttweaker.natures_blessing.name=自然的祝福
item.contenttweaker.neutronium_singularity.name=中子奇點
item.contenttweaker.infinite_singularity.name=無盡奇點
item.contenttweaker.singularity_singularity.name=奇點的奇點
item.contenttweaker.puzzle_tile_rgrgg.name=拼圖磚
item.contenttweaker.puzzle_tile_ooror.name=拼圖磚
item.contenttweaker.puzzle_tile_rookr.name=拼圖磚
item.contenttweaker.puzzle_tile_krrrk.name=拼圖磚
item.contenttweaker.puzzle_tile_rrbrg.name=拼圖磚
item.contenttweaker.puzzle_tile_rkkkk.name=拼圖磚
item.contenttweaker.puzzle_tile_rggor.name=拼圖磚
item.contenttweaker.puzzle_tile_rkrrk.name=拼圖磚
item.contenttweaker.puzzle_tile_gggob.name=拼圖磚
item.contenttweaker.puzzle_tile_oookb.name=拼圖磚
item.contenttweaker.puzzle_tile_rkrkk.name=拼圖磚
item.contenttweaker.puzzle_tile_rrrkr.name=拼圖磚
item.contenttweaker.puzzle_tile_kkrkr.name=拼圖磚
item.contenttweaker.puzzle_tile_grrrg.name=拼圖磚
item.contenttweaker.puzzle_tile_oogoo.name=拼圖磚
item.contenttweaker.puzzle_tile_rogro.name=拼圖磚
item.contenttweaker.puzzle_tile_obgoo.name=拼圖磚
item.contenttweaker.puzzle_tile_orgob.name=拼圖磚
item.contenttweaker.puzzle_tile_krrkk.name=拼圖磚
item.contenttweaker.puzzle_tile_ooroo.name=拼圖磚
item.contenttweaker.puzzle_tile_obokr.name=拼圖磚
item.contenttweaker.puzzle_tile_rkkbr.name=拼圖磚
item.contenttweaker.puzzle_tile_roroo.name=拼圖磚
item.contenttweaker.puzzle_tile_rrkbk.name=拼圖磚
item.contenttweaker.puzzle_tile_ggrrr.name=拼圖磚
item.contenttweaker.puzzle_tile_oooro.name=拼圖磚
item.contenttweaker.puzzle_tile_ggror.name=拼圖磚
item.contenttweaker.puzzle_tile_grggb.name=拼圖磚
item.contenttweaker.puzzle_tile_ggrrg.name=拼圖磚
item.contenttweaker.puzzle_tile_kkkbr.name=拼圖磚
item.contenttweaker.puzzle_tile_krkkb.name=拼圖磚
item.contenttweaker.puzzle_tile_rgbrr.name=拼圖磚
item.contenttweaker.puzzle_tile_rrork.name=拼圖磚
item.contenttweaker.puzzle_tile_rrbgr.name=拼圖磚
item.contenttweaker.puzzle_tile_kbokk.name=拼圖磚
item.contenttweaker.puzzle_tile_rrorr.name=拼圖磚
item.contenttweaker.puzzle_tile_kbkkr.name=拼圖磚
item.contenttweaker.puzzle_tile_orrro.name=拼圖磚
item.contenttweaker.puzzle_tile_rrokr.name=拼圖磚
item.contenttweaker.puzzle_tile_kkrrr.name=拼圖磚
item.contenttweaker.puzzle_tile_kbkbk.name=拼圖磚
item.contenttweaker.puzzle_tile_rkrbk.name=拼圖磚
item.contenttweaker.puzzle_tile_krkbb.name=拼圖磚
item.contenttweaker.puzzle_tile_oroob.name=拼圖磚
item.contenttweaker.puzzle_tile_kkrbr.name=拼圖磚
item.contenttweaker.puzzle_tile_krrbk.name=拼圖磚
item.contenttweaker.puzzle_tile_rrgor.name=拼圖磚
item.contenttweaker.puzzle_tile_gbggr.name=拼圖磚
item.contenttweaker.puzzle_tile_ooorr.name=拼圖磚
item.contenttweaker.puzzle_tile_gbbgr.name=拼圖磚
item.contenttweaker.puzzle_tile_gbgog.name=拼圖磚
item.contenttweaker.puzzle_tile_rroro.name=拼圖磚
item.contenttweaker.puzzle_tile_obooo.name=拼圖磚
item.contenttweaker.puzzle_tile_kkkrr.name=拼圖磚
item.contenttweaker.puzzle_tile_rrgog.name=拼圖磚
item.contenttweaker.puzzle_tile_grbgb.name=拼圖磚
item.contenttweaker.puzzle_tile_rkrkr.name=拼圖磚
item.contenttweaker.puzzle_tile_krokb.name=拼圖磚
item.contenttweaker.puzzle_tile_kkkbk.name=拼圖磚
item.contenttweaker.it1.name=ᚭᚠᛊᚨᚼᛗᛉᛞᚣᛊ ᚨᛞᛇᚼᛣ 1
item.contenttweaker.it2.name=ᚭᚠᛊᚨᚼᛗᛉᛞᚣᛊ ᚨᛞᛇᚼᛣ 2
item.contenttweaker.it3.name=ᚭᚠᛊᚨᚼᛗᛉᛞᚣᛊ ᚨᛞᛇᚼᛣ 3
item.contenttweaker.it4.name=ᚭᚠᛊᚨᚼᛗᛉᛞᚣᛊ ᚨᛞᛇᚼᛣ 4
item.contenttweaker.it5.name=ᚭᚠᛊᚨᚼᛗᛉᛞᚣᛊ ᚨᛞᛇᚼᛣ 5
item.contenttweaker.si.name=ᛊᛈᛤᛪᛣ ᛉᚭᚭᛞᛗᚨᚣᛊ
item.contenttweaker.creative_mesh.name=創造網
item.contenttweaker.creative_singularity.name=創造奇點
item.contenttweaker.call_of_the_underworld.name=地下之喚
item.contenttweaker.heavens_cleansing.name=天堂的淨化
item.contenttweaker.asteroids_door_key.name=小行星門之鑰
item.contenttweaker.asteroids_key_fragment.name=小行星鑰匙碎片
item.contenttweaker.moon_door_key.name=月之門鑰
item.contenttweaker.moon_key_fragment.name=月之鑰碎片
item.contenttweaker.unwarpification_talisman.name=不扭曲護符
item.contenttweaker.goddess_pearl.name=女神珍珠
item.contenttweaker.industrial_grade_graphite_dust.name=工業級石墨粉
item.contenttweaker.redstone_inlay_package.name=紅石鑲嵌包